.hideScroll {
  overflow: hidden;
}

.titleDash {
  color: white;
}

button {
  align-items: center;
  background-color: initial;
  background-image: linear-gradient(rgba(148, 67, 185, 0.84), rgba(57, 31, 91, 0.84) 50%);
  border-radius: 42px;
  border-width: 0;
  box-shadow: rgba(57, 31, 91, 0.24) 0 2px 2px, rgba(179, 132, 201, 0.4) 0 8px 12px;
  color: #ffffff;
  cursor: pointer;
  display: flex;
  font-family: Roboto, sans-serif;
  font-size: 15px;
  font-weight: 500;
  justify-content: center;
  letter-spacing: 0.04em;
  line-height: 10px;
  margin: 0;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  text-shadow: rgba(255, 255, 255, 0.4) 0 0 4px, rgba(255, 255, 255, 0.2) 0 0 12px, rgba(57, 31, 91, 0.6) 1px 1px 4px, rgba(57, 31, 91, 0.32) 4px 4px 16px;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  flex-direction: column;
}
button:hover {
  background-image: linear-gradient(#b384c9, #391f5b 50%);
  flex-direction: column;
}

.add-content-btn {
  min-width: 175px;
}

.Dashboard-Container {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10em;
}

.boxDash {
  position: absolute;
  top: 1em;
  left: 0.5em;
}

.patientInfo-Container {
  box-shadow: 5px 5px 10px 1px lightgrey;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em;
  border-radius: 10px;
  border: none;
  flex-direction: column;
  grid-area: 1;
  max-width: 400px;
}

.titalVitals {
  color: green;
}

.vitalsTitles {
  grid-area: 2;
}

.vitals-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-area: 2;
  max-width: 400px;
  box-shadow: 5px 5px 10px 1px lightgrey;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em;
  border-radius: 10px;
  border: none;
}

.chart-one {
  grid-area: 1/2/1/3;
}

.chart-two {
  grid-area: 1/3/1/4;
}

.chart-three {
  grid-area: 2/2/2/3;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.chart-three .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.timer {
  grid-area: 2/3/3/3;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.timer .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.timer .time {
  font-size: 35px;
  font-weight: 500;
}

.myGraph {
  z-index: -1;
}

.titlePreVitals {
  color: red;
}

.numbers {
  font-size: 30px;
  font-weight: 500;
  width: 90%;
  margin: 1em 0;
}
.numbers div {
  display: flex;
  justify-content: space-between;
}

.incrementers {
  display: flex;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=Dashboard.css.map */