@import "variables";
.titleDash {
  color: $background-color;
  // min-height: 100vh;
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  // justify-content: center;
  // font-size: calc(10px + 2vmin);
}

button {
  @include button-72;
}

.add-content-btn {
  min-width: 175px;
}

.patientInfoDash {
}

.centerObjectDash {
}

.Dashboard-Container {
  //   @include FlexCenter;
  //   flex-direction: column;
  @include Grid3x2;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10em;
}

.boxDash {
  position: absolute;
  top: 1em;
  left: 0.5em;
}

.patientInfo-Container {
  @include Card;
  flex-direction: column;
  //   width: 25%;
  grid-area: 1;
  max-width: 400px;
}

.titalVitals {
  color: green;
}

.vitalsTitles {
  grid-area: 2;
}

.vitals-container {
  @include FlexCenter;
  flex-direction: column;
  grid-area: 2;
  max-width: 400px;
  @include Card;
}

.chart-one {
  grid-area: 1/2/1/3;
}

.chart-two {
  grid-area: 1/3/1/4;
}

.chart-three {
  grid-area: 2/2/2/3;
  @include FlexCenter;
  flex-direction: column;
  .buttons {
    @include FlexCenter;
  }
}

.timer {
  grid-area: 2/3/3/3;
  @include FlexCenter;
  flex-direction: column;
  .buttons {
    @include FlexCenter;
  }
  .time {
    font-size: 35px;
    font-weight: 500;
  }
}

.myGraph {
  z-index: -1;
  // @include border;
}

.titlePreVitals {
  color: red;
}

.numbers {
  font-size: 30px;
  font-weight: 500;
  width: 90%; // line-height: 10px;
  margin: 1em 0;
  div {
    display: flex;
    justify-content: space-between;
  }
}

.incrementers {
  @include FlexCenter;
  // flex-direction: column;
}
